description "Hadoop namenode"
author "chibiegg <chibiegg@chibiegg.net>"

start on runlevel [2345]
stop on runlevel [!2345]

#limit nofile 32768 32768

setuid hadoop
chdir /usr/src/hadoop-2.7.3
exec /usr/src/hadoop-2.7.3/bin/hdfs namenode
respawn
